{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "install-peers": "^1.0.2",
    "jest": "^22.1.4"
  },
  "dependencies": {
    "bl": "^1.2.1",
    "es6-promise": "^4.2.4",
    "hapi": "^16.6.2",
    "inert": "^4.2.1",
    "request": "^2.83.0",
    "through2-map": "^3.0.0"
  }
}
